# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LidarCodingiA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target robot_lidar


#############################################
# Order-only phony target for robot_lidar

build cmake_object_order_depends_target_robot_lidar: phony || .

build CMakeFiles\robot_lidar.dir\src\main.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\src\main.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\src\lidar.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\src\lidar.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\src\controller.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\src\controller.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\src\ObstacleDetector.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\src\ObstacleDetector.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\src\I2C_stub.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\src\I2C_stub.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\rplidar_driver.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src\rplidar_driver.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\sl_async_transceiver.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src\sl_async_transceiver.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\sl_crc.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src\sl_crc.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\sl_lidar_driver.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src\sl_lidar_driver.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\sl_lidarprotocol_codec.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src\sl_lidarprotocol_codec.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\sl_serial_channel.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src\sl_serial_channel.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\sl_tcp_channel.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src\sl_tcp_channel.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\sl_udp_channel.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src\sl_udp_channel.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\arch\win32\net_serial.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src\arch\win32\net_serial.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\arch\win32
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\arch\win32\net_socket.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src\arch\win32\net_socket.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\arch\win32
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\arch\win32\timer.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src\arch\win32\timer.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\arch\win32
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\hal\thread.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src\hal\thread.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\hal
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\dataunpacker\dataunpacker.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src\dataunpacker\dataunpacker.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\dataunpacker
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\dataunpacker\unpacker\handler_capsules.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src\dataunpacker\unpacker\handler_capsules.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\dataunpacker\unpacker
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\dataunpacker\unpacker\handler_hqnode.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src\dataunpacker\unpacker\handler_hqnode.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\dataunpacker\unpacker
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb

build CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\dataunpacker\unpacker\handler_normalnode.cpp.obj: CXX_COMPILER__robot_lidar_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src\dataunpacker\unpacker\handler_normalnode.cpp || cmake_object_order_depends_target_robot_lidar
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  OBJECT_FILE_DIR = CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\dataunpacker\unpacker
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_PDB = robot_lidar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target robot_lidar


#############################################
# Link the executable robot_lidar.exe

build robot_lidar.exe: CXX_EXECUTABLE_LINKER__robot_lidar_Debug CMakeFiles\robot_lidar.dir\src\main.cpp.obj CMakeFiles\robot_lidar.dir\src\lidar.cpp.obj CMakeFiles\robot_lidar.dir\src\controller.cpp.obj CMakeFiles\robot_lidar.dir\src\ObstacleDetector.cpp.obj CMakeFiles\robot_lidar.dir\src\I2C_stub.cpp.obj CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\rplidar_driver.cpp.obj CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\sl_async_transceiver.cpp.obj CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\sl_crc.cpp.obj CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\sl_lidar_driver.cpp.obj CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\sl_lidarprotocol_codec.cpp.obj CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\sl_serial_channel.cpp.obj CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\sl_tcp_channel.cpp.obj CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\sl_udp_channel.cpp.obj CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\arch\win32\net_serial.cpp.obj CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\arch\win32\net_socket.cpp.obj CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\arch\win32\timer.cpp.obj CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\hal\thread.cpp.obj CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\dataunpacker\dataunpacker.cpp.obj CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\dataunpacker\unpacker\handler_capsules.cpp.obj CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\dataunpacker\unpacker\handler_hqnode.cpp.obj CMakeFiles\robot_lidar.dir\lib\rplidar_sdk\sdk\src\dataunpacker\unpacker\handler_normalnode.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\robot_lidar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\robot_lidar.dir\
  TARGET_FILE = robot_lidar.exe
  TARGET_IMPLIB = robot_lidar.lib
  TARGET_PDB = robot_lidar.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_obstacle_detector


#############################################
# Order-only phony target for test_obstacle_detector

build cmake_object_order_depends_target_test_obstacle_detector: phony || .

build CMakeFiles\test_obstacle_detector.dir\src\test_obstacle_detector.cpp.obj: CXX_COMPILER__test_obstacle_detector_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\src\test_obstacle_detector.cpp || cmake_object_order_depends_target_test_obstacle_detector
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\test_obstacle_detector.dir
  OBJECT_FILE_DIR = CMakeFiles\test_obstacle_detector.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_obstacle_detector.dir\
  TARGET_PDB = test_obstacle_detector.pdb

build CMakeFiles\test_obstacle_detector.dir\src\ObstacleDetector.cpp.obj: CXX_COMPILER__test_obstacle_detector_unscanned_Debug C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\src\ObstacleDetector.cpp || cmake_object_order_depends_target_test_obstacle_detector
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\include" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\lib\rplidar_sdk\sdk\src" -I"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\include"
  OBJECT_DIR = CMakeFiles\test_obstacle_detector.dir
  OBJECT_FILE_DIR = CMakeFiles\test_obstacle_detector.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_obstacle_detector.dir\
  TARGET_PDB = test_obstacle_detector.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_obstacle_detector


#############################################
# Link the executable test_obstacle_detector.exe

build test_obstacle_detector.exe: CXX_EXECUTABLE_LINKER__test_obstacle_detector_Debug CMakeFiles\test_obstacle_detector.dir\src\test_obstacle_detector.cpp.obj CMakeFiles\test_obstacle_detector.dir\src\ObstacleDetector.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_obstacle_detector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_obstacle_detector.dir\
  TARGET_FILE = test_obstacle_detector.exe
  TARGET_IMPLIB = test_obstacle_detector.lib
  TARGET_PDB = test_obstacle_detector.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA" -B"C:\Users\MIMah\Documents\FAU\Into to AI\Team Tigers Project Handie\LidarCodingiA\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build robot_lidar: phony robot_lidar.exe

build test_obstacle_detector: phony test_obstacle_detector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MIMah/Documents/FAU/Into to AI/Team Tigers Project Handie/LidarCodingiA/out/build/x64-Debug

build all: phony robot_lidar.exe test_obstacle_detector.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\MIMah\Documents\FAU\Into$ to$ AI\Team$ Tigers$ Project$ Handie\LidarCodingiA\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
